<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>填写挂号信息</title>
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">

    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .main_btn>p {
            height: 40px;
        }

    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main" >
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-row">
                    <div class="layui-col-md8 layui-col-md-offset2">
                        <div class="" style="text-align: center">
                            <i class="fa fa-pencil icon icon-blue"></i>
                            <span class="h4" style="text-align: center">填写个人信息</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">姓名<font color="red">*</font></label>
                            <div class="layui-input-inline">
                                <input type="text" name="username" autocomplete="off" class="layui-input" placeholder="">
                            </div>
                        </div>
                        <div class="layui-inline" style="margin-left: 50px">
                            <label class="layui-form-label">手机号<font color="red">*</font> </label>
                            <div class="layui-input-inline">
                                <input type="text" name="sex" autocomplete="off" class="layui-input" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form layui-form-pane">

                        <div class="layui-inline">
                            <label class="layui-form-label">挂号科室</label>
                            <div class="layui-input-inline">
                                <input type="text" name="city" autocomplete="off" class="layui-input" placeholder="泌尿外科" disabled="disabled">
                            </div>
                        </div>
                        <div class="layui-inline" style="margin-left: 100px">
                            <label class="layui-form-label">预约时间<font color="red">*</font></label>
                            <div class="layui-input-inline">
                                <input id="date" autocomplete="off" class="layui-input" placeholder="">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <p>注：标记为<font color="red">*</font>的是必填项</p>
        </fieldset>




        <input type="button" class="layui-btn layui-btn-normal layui-col-md-offset11" style="margin-top: 5px" value="下一步>>" onclick="window.location.href='select_docter.html'">

    </div>
</div>

<script src="../../js/lay-module/laydate/laydate.js"></script>
<script>
    laydate.render({
        elem: '#date' //指定元素
    });
</script>

</body>
</html>