<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>确认挂号信息</title>
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">


    <style>

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .main_btn>p {
            height: 40px;
        }

    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main" >
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-row">
                    <div class="layui-col-md1">
                        <button class="layui-btn layui-btn-checked" onclick="window.location.href='select_docter.html'">
                            <i class="fa fa-arrow-left"  aria-hidden="true"></i> 返回
                        </button>
                    </div>
                    <div class="layui-col-md8 layui-col-md-offset1">
                        <div style="text-align: center;margin-top: 15px">
                            <i class="fa fa-pencil icon icon-blue"></i>
                            <span class="h4" style="text-align: center">确认挂号信息</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend align="center">挂号信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">姓名</label>
                            <div class="layui-input-inline">
                                <input type="text" name="username" autocomplete="off" class="layui-input" placeholder="赵天浩" disabled="disabled">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">手机号</label>
                            <div class="layui-input-inline">
                                <input type="text" name="sex" autocomplete="off" class="layui-input" placeholder="18135237371" disabled="disabled">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">预定日期</label>
                            <div class="layui-input-inline">
                                <input type="text" name="city" autocomplete="off" class="layui-input" placeholder="2021-12-01" disabled="disabled">
                            </div>
                        </div>
                    </div>
                </form>

                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">预定医院</label>
                            <div class="layui-input-inline">
                                <input type="text" name="username" autocomplete="off" class="layui-input" placeholder="武汉大学中南医院" disabled="disabled">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">预定科室</label>
                            <div class="layui-input-inline">
                                <input type="text" name="sex" autocomplete="off" class="layui-input" placeholder="泌尿外科" disabled="disabled">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">预定医生</label>
                            <div class="layui-input-inline">
                                <input type="text" name="city" autocomplete="off" class="layui-input" placeholder="周学锋" disabled="disabled">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>


        <input type="button" class="layui-btn layui-btn-normal layui-col-md-offset11" style="margin-top: 5px" value="确定>>" onclick="window.location.href='pay.html'">

    </div>
</div>

<script src="../../js/lay-module/laydate/laydate.js"></script>
<script>
    laydate.render({
        elem: '#date' //指定元素
    });
</script>

</body>
</html>